# ch_app

./: README.md  build.gradle
app/: build.gradle
ch_library/: build.gradle
ch_library/src/androidTest/java/com/ch/ch_library/: ApplicationTest.java
ch_library/src/main/: AndroidManifest.xml
ch_library/src/main/java/com/ch/ch_library/adapter/: LazyViewHolderCreator.java  ListViewDataAdapter.java  ListViewDataAdapterBase.java  MultiItemRowListAdapter.java  ViewHolderBase.java  ViewHolderCreator.java
ch_library/src/main/java/com/ch/ch_library/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseLazyFragment.java
ch_library/src/main/java/com/ch/ch_library/eventbus/: EventCenter.java
ch_library/src/main/java/com/ch/ch_library/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
ch_library/src/main/java/com/ch/ch_library/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
ch_library/src/main/java/com/ch/ch_library/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
ch_library/src/main/java/com/ch/ch_library/smartlayout/: SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java
ch_library/src/main/java/com/ch/ch_library/utils/: CLog.java  SmartBarUtils.java
ch_library/src/main/java/com/ch/ch_library/widgets/: XViewPager.java
ch_library/src/main/res/layout/: activity_base_app_compat.xml  loading.xml  message.xml
ch_library/src/main/res/values/: strings.xml
ch_library/src/test/java/com/ch/ch_library/: ExampleUnitTest.java
youku_library/: build.gradle
youku_library/src/androidTest/java/com/ch/youku_library/: ApplicationTest.java
youku_library/src/main/java/com/youku/player/: YoukuPlayerBaseApplication.java
youku_library/src/main/java/com/youku/player/base/: BasePlayerActivity.java  IBasePlayActivity.java  YoukuBasePlayerActivity.java  YoukuPlayer.java  YoukuPlayerView.java
youku_library/src/main/java/com/youku/player/fragment/: CachedFragment.java  CachingFragment.java  FragmentLocalVideoList.java  YoukuFragment.java
youku_library/src/main/java/com/youku/player/plugin/: LoginObserver.java  PluginADPlay.java  PluginChangeQuality.java  PluginFullScreenPauseAD.java  PluginImageAD.java  PluginInvestigate.java  PluginManager.java  PluginPayTip.java  PluginSimplePlayer.java
youku_library/src/test/java/com/ch/youku_library/: ExampleUnitTest.java
(+57 files in other folders)
